# orleans-demo

./: .dockerignore  Dockerfile  demo.slnx  docker-compose.yml  flyway.conf
conf/: nginx.conf  prom.yaml
migrations/: V3__PostgreSQL-Persistence.sql  V4__PostgreSQL-Reminders.sql
migrations/postgresql/: V20250427.003__Orleans-PostgreSQL-Clustering-3.6.0.sql  V20250427.006__Orleans-PostgreSQL-Persistence-3.6.0.sql  V20250427.008__Orleans-PostgreSQL-Reminders-3.6.0.sql  V7__PostgreSQL-Persistence-3.6.0.sql
migrations/sqlite/: V20250427.002__Orleans-Sqlite-Persistence.sql  flyway.conf
src/Application/: Application.csproj  ApplicationDbContext.cs  HelloGrain.cs
src/Demo/: Demo.csproj  Program.cs
src/Domain/: DeviceAggregate.cs  Domain.csproj  device.proto
src/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
